REACT_APP_MEDIA_ASSETS_BASE_URL = "https://media-assets.swiggy.com/swiggy/"

REACT_FOODFIRE_APP_BASE_URL = "https://foodfire.onrender.com/api/"

REACT_APP_MEDIA_ASSETS_BASE_URL="https://media-assets.swiggy.com/swiggy/"
REACT_APP_FOODFIRE_APP_BASE_URL="https://foodfire.onrender.com/api/"
